<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/data_background"
    tools:context="com.tom.waterqualityex.simple.HelpingActivity">

    <ImageButton
        android:id="@+id/back"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        app:srcCompat="@mipmap/back" />

    <TextView
        android:text="团队介绍"
        android:layout_marginLeft="30dp"
        android:textSize="25sp"
        android:textColor="@color/background"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/helping"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_toRightOf="@id/back"
        android:layout_below="@id/back"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
