<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/data_background"
    tools:context="com.tom.waterqualityex.simple.HelpingActivity">

    <ImageButton
        android:id="@+id/back"
        android:scaleType="fitXY"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        app:srcCompat="@mipmap/back" />

    <TextView
        android:text="团队介绍"
        android:layout_marginLeft="30dp"
        android:textSize="25sp"
        android:textColor="@color/background"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@id/back"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:paddingLeft="50dp"
            android:paddingRight="25dp"
            android:src="@mipmap/pp3"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:paddingLeft="25dp"
            android:paddingRight="50dp"
            android:src="@mipmap/pp4"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:text="@string/helping"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_toRightOf="@id/back"
        android:layout_below="@id/ll"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
